PUID=1000
PGID=1000

TIMEZONE=UTC

PHP_VERSION=7.2

MYSQL_VERSION=5.7.22
MYSQL_DATABASE=sfw
MYSQL_USER=sfw
MYSQL_PASSWORD=sfw
MYSQL_ROOT_PASSWORD=root

PMA_HOST=mysql

#XDEBUG_CONFIG=remote_enable=1 remote_host=host.docker.internal idekey=PHPSTORM